<style>    
            .rich-tabpanel-content { background-color:#FAFAFA;width:1000px;border-style: solid;border-width: 2px;}  
			.activeTabBackground {background-color:#FAFAFA;} 
            .activeTab {
                background-color: #FAFAFA; 
                color:#386893 !Important; 
                border: 0px; 
				background-image:none; 
				font-size:12px; 
				font-weight:bold;
				font-family:helvetica, Arial, sans-serif; 
				letter-spacing:2px; 
				height:24px; 
				text-transform: uppercase;
                padding: 5px 20px;
				border-top: 2px solid #386893;				
				}
            .inactiveTab {
				background-color: #e5e5e5; 
                color:#9a9a9a  !Important;  
                border:0px; 
                background-image:none; 
                height:20px;
                font-size:12px; 
				font-weight:100;
				font-family:helvetica, Arial, sans-serif;
                letter-spacing: 2px;
                padding: 5px 20px;
                border-top: 1px #f7f7f7 solid; 				
				}          
           
</style>