<apex:page controller="PartnerUsersReport" sidebar="false">
     
   <apex:form >
    <!--  <apex:pageBlock title="PartnerUsersReport">
      
        <apex:pageBlockTable value="{!PartnerUsers}" var="u">
        <apex:column headerValue="Role Name" value="{!u.roleName}"/> 
        </apex:pageBlockTable> 
        <apex:pageBlockTable value="{!PartnerUsers}" var="u">
        <apex:column headerValue="Profile Name" value="{!u.profileName}"/> 
        <apex:column headerValue="First Name" value="{!u.FirstName}"/> 
        <apex:column headerValue="Last Name" value="{!u.LastName}"/> 
        <apex:column headerValue="Last Login" value="{!u.lastlogin}"/> 
        <apex:column headerValue="Active" value="{!u.isActive}"/> 
        <apex:column headerValue="OrgName" value="{!u.Orgname}"/>
        
        </apex:pageBlockTable> 
      </apex:pageBlock> -->
      
      <apex:pageBlock title="Partner Users Report">
          <table>
              <tr bgcolor="#726E6D">
              <th width="15%">Last Name</th>
              <th width="15%">First Name</th>
              <th width="15%">User Name</th>
              <th width="10%">Organization Name</th>
              <th width="20%">Profile Name</th>
              <th width="20%">Last Login</th>
              <th width="5%">Active</th>
              </tr>
          <apex:repeat value="{!uniqueRoles}" var="rName">
                <tr bgcolor="#B6B6B4"><td colspan="7"><apex:outputText value="{!rName}"/></td> </tr>
              <apex:repeat value="{!partnerUsersByRole[rName]}" var="ur">
                  <tr>
                      <td width="15%"><apex:outputText value="{!ur.LastName}"/></td>
                      <td width="15%"><apex:outputText value="{!ur.FirstNAme}"/></td>
                      <td width="15%"><apex:outputText value="{!ur.userName}"/></td>
                      <td width="10%"><apex:outputText value="{!ur.OrgName}"/></td>
                      <td width="20%"><apex:outputText value="{!ur.profileName}"/></td>
                      <td width="20%"><apex:outputText value="{!ur.lastlogin}"/></td>
                      <td width="5%"><apex:inputCheckbox value="{!ur.isActive}" disabled="true" rendered="{!ur.isActive}" /></td>
                  </tr>
              </apex:repeat>    
          </apex:repeat>
          </table>
      
      </apex:pageBlock>
      
     </apex:form> 

</apex:page>