<apex:page cache="false" controller="clsAddQueuesForObjectsController" sidebar="false">  

    <apex:form >  
    
   <table border="1"><tr><td width="30%">
   
        <apex:selectlist id="customObjSelectList" label="Select Custom Objects:" value="{!mySelectCObj}" multiselect="true" size="10" >  
        <apex:selectoptions value="{!customObjects}" >  
        </apex:selectoptions></apex:selectlist>  
        
        
      <!--    <apex:selectlist id="customObjSelectListHC" label="Select Custom Objects:" value="{!mySelectCObjSelectedHC}" multiselect="true" size="10">  
            <apex:selectoptions value="{!customObjectsHC}" onchange="doSearch();>  
        </apex:selectoptions></apex:selectlist> -->
   </td><td width="40%">       
                
    <apex:outputPanel id="out">
        <apex:actionstatus id="status" startText="Processing...">
        <apex:facet name="stop">
            <apex:outputPanel >
                <apex:outputText >{!confirmMessage}</apex:outputText>      
                <apex:dataList value="{!mySelectCObj}" var="c">{!c}</apex:dataList>
         
          </apex:outputPanel>
        </apex:facet>
        </apex:actionstatus>        
    </apex:outputPanel>    
  
  
    </td>
    <td width="30%" valign="center">       
       <apex:commandButton value="Add Selected Objects to Queue" action="{!addToQueue}" rerender="out" status="status"/>
       <br/><br/><br/>
       <apex:commandButton value="Delete Selected Objects from Queue" action="{!addToQueue}" rerender="out" status="status"/>
   </td>
    
    
    </tr></table>
     </apex:form>   
     
     <apex:pagemessages id="Errors"/>
</apex:page>