<apex:page cache="false" sidebar="false" showHeader="false" controller="ClsChangePasswordController">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.login_framework, 'style.css')}" />    
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="http://www.usaid.gov/sites/all/themes/usaid/logo.png" />
                <div id="right-header">
                    <h1>Reset Password</h1>
                    <br />
                    <span class="text">
                    Use at least 10 characters with a combination of letters and numbers.
                    </span>
                </div> <!-- right-header -->
            </div> <!-- end header -->
            <div id="container">
                <div id="aidtracker-logo"></div>
                <div id="login-container" >
                    <div id="reset-wrap">
                          <span class="title">Username</span><br />
                          <span class="subtitle">
                          <apex:outputText value="{!$User.Username}"></apex:outputText> 
                          </span><br /><br /><br />
                    </div>  <!-- end reset wrap --> 
                    <div id="resetpw-wrap" style='width:652px;'>
                        <apex:form forceSSL="true">
                        <apex:messages style="color:Red"/>
                        <div id="c-password" class="cc">
                           <span class="text">New Password</span>
                           <br />
                           <apex:inputSecret value="{!newPassword}" />
                        </div> <!-- end c-password -->
                        
                        <div id="c-password" class="cc">
                           <span class="text">Verify New Password</span>
                           <br />
                           <apex:inputSecret value="{!verifyNewPassword }" />
                        </div> <!-- end c-password -->
                       
                        <div id="c-submit" class="cc">
                           <br />
                           <apex:commandButton action="{!changePassword}" value="Save"/>
                        </div> <!-- end c-save -->
                    </apex:form>
              </div> <!-- end resetpw-wrap -->
                
              <div class="clear"></div>
               
          </div> <!-- end login-container -->
            
                   <div id="disclaimer">
                      <span>
                      <b>Disclaimer:</b>   This website is for use by the U.S. Agency for International Development and its partners. All transactions processed on this site may be monitored, recorded, or disclosed to authorized personnel. Do not create, process, store, or transmit classified National security information on this site. Authorized users of this site who accept these terms may log on to this site.               
                      </span>
                   </div> <!-- end disclaimer -->
        </div> <!-- end container -->
        
        <!-- END WRAPPER -->
        </div>
    </body>
</apex:page>