<apex:page cache="false" sidebar="false" showHeader="false" controller="ClsForgotPasswordController" >
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.login_framework, 'style.css')}" />    
    </head>

<body>
    <div id="wrapper">

        <div id="header">    
            <img src="{!URLFOR($Resource.Partner_Login, 'images/usaid-logo.png')}" />   
            <!--<apex:stylesheet value="{!URLFOR($Resource.login_framework, 'usaid-logo.png')}" />
                 <img src="http://www.usaid.gov/sites/all/themes/usaid/logo.png" /> -->
            <div id="right-header" style = "vertical-align:middle">
                <h1>Forget Your Password?</h1> <br />
                <span class="text">Please enter your User Name below</span>        
            </div>
        </div> <!-- end header -->

    <div id="container">
        <div id="aidtracker-logo"></div> 
        <apex:form forceSSL="true">       
              <div id="login-container">  
                    <!--  <apex:messages style="color:Red"/> -->
                    <div id="single-wrap">        
                        <div id="c-email" class="cc">            
                            <span class="text">User Name</span>                
                            <br />                
                            <!--<input type="text" />-->
                            <apex:inputText value="{!username}" />
                        </div> <!-- end c-email -->            
                        
                        <div id="c-submit" class="cc">            
                            <br />
                            <apex:commandButton action="{!forgotPassword}" value="Continue" /> 
                            <!-- <input type="submit" action="{!forgotPassword}" value="continue" />-->
                        </div> <!-- end c-submit -->            
                   </div> <!-- end single wrap -->
            </div> <!-- end login-container -->
        </apex:form>
         
         <apex:outputPanel rendered="{!IF(successFlag == 'F',true,false)}">
             <div class="clear"></div>
              <br />           
             <div id="invalid">
                <span><b>Error:</b> Username was not found. Please contact your support organization for further assistance.</span>        
             </div> <!-- end invalid --> 
             <div class="clear"></div>
         </apex:outputPanel>
    
    </div> <!-- end container -->
    <div id="disclaimer">           
        <span>             
            <b>Disclaimer:</b>   This website is for use by the U.S. Agency for International Development and its partners. All transactions processed on this site may be monitored, recorded, or disclosed to authorized personnel. Do not create, process, store, or transmit classified National security information on this site. Authorized users of this site who accept these terms may log on to this site.               
        </span>
    </div> <!-- end disclaimer -->

<p>
  <!-- end container -->










</p>
<p>&nbsp; </p>
<!-- END WRAPPER -->
</div> 




</body>
</apex:page>