<apex:page cache="false" sidebar="false" showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
 
<head>
<apex:stylesheet value="{!URLFOR($Resource.login_framework, 'style.css')}" />    
</head>

<body>

<div id="wrapper">

    <div id="header">
        <img src="http://www.usaid.gov/sites/all/themes/usaid/logo.png" />
        <div id="right-header">
            <h1>New Password Sent</h1>
            <br />
            <!--<span class="text">
            Use at least 10 characters with a combination of letters and numbers.
            </span>-->
        </div>
    </div> <!-- end header -->

    <div id="container">
        <div id="aidtracker-logo"></div>
        <div id="login-container">
           <!-- <div id="reset-wrap">
                <span class="title">email</span><br />
                <span class="subtitle">
                choffman2@boostlabs.com.stgf
                </span><br /><br /><br />
            </div> --> <!-- end reset wrap -->
        
      <div id="resetpw-wrap">
       <apex:form forceSSL="true">
             <div class="clear"></div>           
             <div id="invalid">
                <span><b>Note:</b> An email has been sent to the email associated with the given user name with forther instructions on how to reset your password. Please check your email account. </span>        
             </div> <!-- end invalid --> 
             <div class="clear"></div>
             <div id="c-forgot" class="cc" align = "center" style='width:600px;font-size: 11pt;'>
                 <span class="text"><a href="http://usaid-gov.force.com/Partners">Return to Login Page</a></span>
             </div><!-- end c-forgot -->

       </apex:form>
      </div> <!-- end resetpw-wrap -->
        
      <div class="clear"></div>
       
  </div> <!-- end login-container -->
    
           <div id="disclaimer">
              <span>
              <b>Disclaimer:</b>   This website is for use by the U.S. Agency for International Development and its partners. All transactions processed on this site may be monitored, recorded, or disclosed to authorized personnel. Do not create, process, store, or transmit classified National security information on this site. Authorized users of this site who accept these terms may log on to this site.               
              </span>
           </div> <!-- end disclaimer -->
</div> <!-- end container -->

<!-- END WRAPPER -->
</div>
</body>

</apex:page>