<apex:page standardController="Project__c"  sidebar="false" extensions="ClsProjectExtensionController,ClsUserProfileFinder" tabStyle="Portfolio_Mapping__tab" >

    <apex:includeScript value="{!$Resource.JQuery172_js}"/>
    <script type="text/javascript">
    $(document).ready(function() {
    
        var orgUnitCodeId;    
        var OrgUnitLookupId;
        
         OrgUnitCodeId = $("label:contains('Organization Id')").attr('for');    
         OrgUnitLookupId = jq($("label:contains('Organization Id')").attr('for') + "_lkwgt");
         
        var left = (screen.width/2)-(400/2);
        var top = (screen.height/2)-(500/2);
        var NWin;    
        
        
        $(OrgUnitLookupId).click(function(){
           // if ("{!$Profile.Name}" == "Mission Partner"){
            if ({!IsPartnerUser}){
                $(OrgUnitLookupId).prop("href", "/Partners/vfObjectLookup?objectName=OrgUnit&txt="+OrgUnitCodeId +"&frm=" + escapeUTF("{!$Component.myForm}"));                
            } else {
                $(OrgUnitLookupId).prop("href", "/apex/vfObjectLookup?objectName=OrgUnit&txt="+OrgUnitCodeId +"&frm=" + escapeUTF("{!$Component.myForm}"));                
            }    
            //NWin = window.open($(this).prop('href'), '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, height=500, width=600, top='+top+', left='+left );
            NWin = window.open($(this).prop('href'), '', 'toolbar=no, fullscreen=yes, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, copyhistory=no' );          
            if (window.focus){
               NWin.focus();
            }
          
            return false;
        });   
        
      var OfficeId;    
        var OfficeLookupId;
        
         OfficeId = $("label:contains('Office')").attr('for');    
         OfficeLookupId = jq($("label:contains('Office')").attr('for') + "_lkwgt");

         
        var left = (screen.width/2)-(400/2);
        var top = (screen.height/2)-(500/2);
        var NWin;    
        
        
        $(OfficeLookupId).click(function(){
           // if ("{!$Profile.Name}" == "Mission Partner"){
            if ({!IsPartnerUser}){
                $(OfficeLookupId).prop("href", "/Partners/vfObjectLookup?objectName=Office&orgCode={!Project__c.ouId__c}&&txt="+OfficeId +"&frm=" + escapeUTF("{!$Component.myForm}"));                
            } else {
                $(OfficeLookupId).prop("href", "/apex/vfObjectLookup?objectName=Office&orgCode="+$(jq(OrgUnitCodeId+'_lkid')).val() +"&txt="+OfficeId +"&frm=" + escapeUTF("{!$Component.myForm}"));                
            }    
            //NWin = window.open($(this).prop('href'), '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, height=500, width=600, top='+top+', left='+left );
            NWin = window.open($(this).prop('href'), '', 'toolbar=no, fullscreen=yes, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, copyhistory=no' );          
            if (window.focus){
               NWin.focus();
            }
          
            return false;
        });   
        
        
    });
    
    function jq( myid ) {  
      var returnVar = "#" + myid.replace( /:/g, "\\:" );  
      return returnVar; 
    }
    
    </script>
    <apex:sectionHeader title="{!$ObjectType.Project__c.label} Edit" subtitle="{!Project__c.name}"/>
   
    <apex:messages globalOnly="true"  style="text-align:center;color:Red; overflow:auto; font-family:Helvetica, sans-serif; font-size:9pt; font-weight:bold;"/>
    
    
    <apex:form >
    <apex:pageBlock title="{!$ObjectType.Project__c.label} Edit" mode="edit">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection showHeader="true" title="Basic Information" columns="2">        
             <apex:facet name="header">        
                <span class="pbSubExtra"><span class="requiredLegend">
                <span class="requiredExampleOuter">
                <span class="requiredExample">&nbsp;</span></span>
                <span class="requiredText"> = Required Information</span>
                <span class="requiredText"> <img src="{!$Resource.PublicIcon}" /> = Public Fields</span> </span></span>
                <!--**ADIC-159** 
                <h3>Basic Information</h3> -->
                <h3>Overview</h3>
                
      </apex:facet>
      
      
            <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Public_Name__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Public_Name__c.label}"/>
             </apex:pageBlockSectionItem>    
            <apex:inputField required="true" value="{!Project__c.Public_Name__c}" />     
           </apex:pageBlockSectionItem>  
           
           
            <apex:inputField required="true" value="{!Project__c.ouId__c}"/>
            <apex:inputField value="{!Project__c.Project_Manager__c}"/> 
            <apex:inputField value="{!Project__c.offId__c}"/>
            <!--** AIDC-159 **  <apex:inputField value="{!Project__c.Activity_Manager__c}"/> -->
            
           

          <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Start_Date__c.inlineHelpText}" >
          
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Start_Date__c.label}"/>
             </apex:pageBlockSectionItem>  
              <apex:outputPanel id="ajaxrequest"> 
                 <apex:pageBlockSectionItem >                            
                      <apex:inputField required="{!isPropsedSelected}" value="{!Project__c.Start_Date__c}" id="startDate"/>
                 </apex:pageBlockSectionItem> 
                 
                </apex:outputPanel>    
           </apex:pageBlockSectionItem>       
           
             
 <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Sector_Name__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Sector_Name__c.label}"/>
             </apex:pageBlockSectionItem>    
            <apex:inputField required="true" value="{!Project__c.Sector_Name__c}" />     
           </apex:pageBlockSectionItem> 
           
            
     
            
<apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.End_Date__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.End_Date__c.label}"/>
             </apex:pageBlockSectionItem>  
              
           <apex:outputPanel id="ajaxrequest1"> 
                 <apex:pageBlockSectionItem >                            
                      <apex:inputField required="{!isPropsedSelected}" value="{!Project__c.End_Date__c}" id="endDate"/>
                 </apex:pageBlockSectionItem> 
                
                </apex:outputPanel>    
           </apex:pageBlockSectionItem>  
           
           <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Primary_Initiative__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Primary_Initiative__c.label}"/>
                 </apex:pageBlockSectionItem>    
            <apex:inputField value="{!Project__c.Primary_Initiative__c}" /> 
                    
          
           </apex:pageBlockSectionItem>  
            
           <!--  <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Project_Subtype__c.label}"/>
                 </apex:pageBlockSectionItem>    -->
             
            
            
            <!--<apex:inputField value="{!Project__c.Verified__c}"/> **AIDC159** -->
             <!--<apex:inputField value="{!Project__c.Project_Subtype__c}"/> -->
            

                      
                                  
            <apex:PageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Status__c.inlineHelpText}"> 
                <apex:outputLabel value="Status"/>
                <apex:actionRegion >
                 <apex:inputField value="{!Project__c.Status__c}" id="sts">
                <apex:actionSupport event="onchange"  action="{!isStatusChanges}" reRender="ajaxrequest,ajaxrequest1" />  
           
                </apex:inputField>        
                </apex:actionRegion>
             </apex:PageBlockSectionItem>   
            
              
              <apex:inputField value="{!Project__c.Project_Subtype__c}" />    
            <apex:inputField value="{!Project__c.SBU__c}"/>
          
             <!-- Commented Project_Type__c on the edit page since users should NOT be given an option to select which project type, 
             this field is controlled by record type. -->
           <!--<apex:inputField required="true" rendered="{!Project__c.Project_Type__c !='LF Project'}" value="{!Project__c.Project_Type__c}"/>   
            <apex:inputText disabled="true" rendered="{!Project__c.Project_Type__c =='LF Project'}"  value="{!Project__c.Project_Type__c}"/> -->
              
            
            
            <!-- <apex:inputField value="{!Project__c.PublishStatus__c}"/>
            <apex:pageBlockSectionItem /> -->
            <apex:inputField value="{!Project__c.Host_Government_Organization__c}"/> <!-- Added Back For Ticket 482 on 06/27/13-->
            <apex:pageBlockSectionItem />
            
            <apex:pageBlockSectionItem />
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="true" title="Detailed Information" columns="1">
      
        <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Project_Description__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Project_Description__c.label}"/>
             </apex:pageBlockSectionItem>    
            <apex:inputField value="{!Project__c.Project_Description__c}" />     
           </apex:pageBlockSectionItem>  
            
            
             <!--  <apex:inputField value="{!Project__c.Beneficiary_Description__c}" />  Removed for Ticket 481 on 06/27/13-->
             <apex:inputField value="{!Project__c.AdditionalLinksRelatedInfo__c}" />            
             
              
        <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Public_Photo__c.inlineHelpText}">
            <apex:pageBlockSectionItem >
                 <apex:image value="{!$Resource.PublicIcon}" /> 
                 <apex:outputLabel value="{!$ObjectType.Project__c.fields.Public_Photo__c.label}"/>
             </apex:pageBlockSectionItem>    
            <apex:inputField value="{!Project__c.Public_Photo__c}" />  
            </apex:pageBlockSectionItem> 
            
           <!--      ***AIDC-157 - RP ***** -Oct-2013 -Resuts were are being displyed again as per David S request  -->
           <apex:pageBlockSectionItem helpText="{!$ObjectType.Project__c.fields.Results__c.inlineHelpText}">
           <apex:pageBlockSectionItem >
           <apex:image value="{!$Resource.PublicIcon}" />
           <!--<apex:outputLabel value="{!$ObjectType.Project__c.fields.Results__c.label}"/> -->
           <apex:outputLabel value="Public Results"/>
           </apex:pageBlockSectionItem> 
           <apex:inputField value="{!Project__c.Results__c}" />        
        </apex:pageBlockSectionItem>
   
  <!-- ******************* System Information to be displayed only to SysAdmins******************* -->      
        </apex:pageBlockSection>
        <!-- <apex:pageBlockSection showHeader="true" title="System Information" columns="2" rendered="{!$Profile.Name =='System Administrator(c)'}"> -->
         <apex:pageBlockSection showHeader="true" title="System Information" columns="2" rendered="{!IsAdminUser}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Project Owner"/>
                <apex:outputText value="{!Project__c.Owner.Name}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="false" columns="2">
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>