<apex:page standardController="LF_SubPurpose__c" tabStyle="Project_Design__tab" extensions="ClsTabController,ClsDeleteControllerExt,ClsUserProfileFinder" id="LFSUBPURPOSEPage" sidebar="false" action="{!doAction}">
 
 <head> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
       
        <apex:stylesheet value="{!URLFOR($Resource.FactSheets, 'project-style.css')}"/>        
        <apex:includeScript value="{!URLFOR($Resource.FactSheets, 'js/modernizr.custom.79639.js')}"/>        
        <noscript><apex:stylesheet value="{!URLFOR($Resource.FactSheets, 'css/noJS.css')}"/></noscript>        
       
 </head>
 
 <apex:stylesheet value="{!$Resource.CustomTabCSS}"/>
        
    <apex:sectionHeader title="{!$ObjectType.LF_SubPurpose__c.label}" subtitle="{!LF_SubPurpose__c.name}"/>
    
    <div style="height:5px; background:#1797C0;"></div> <br></br>
<apex:outputText style="font-size:12px;font-weight:bold;" value="{!navigationLink}" escape="false"> </apex:outputText> 
 <br></br>
  <br></br>
   <apex:outputPanel rendered="{!HasErrorMessages}">               
     <apex:pagemessages />        
  </apex:outputPanel>  
   <apex:tabPanel switchType="server"  id="LFSUBPURPOSEPanel"  value="{!selectedTab}" onclick="setSelectedTabOnController()" contentStyle="font-size: 12px;"   tabClass="activeTab" inactiveTabClass="inactiveTab">
      <apex:tab label="Sub-purpose" name="LFSUBPURPOSEDetails"  id="tabLFSUBPURPOSEdetails" styleClass="activeTabBackground">
      <apex:pageBlock mode="maindetail" id="LFSUBPURPOSEPageBlock">      
         <apex:pageBlockButtons >
                <apex:form >
                        <apex:commandButton action="{!edit}" value="Edit" rendered="{!$ObjectType['LF_SubPurpose__c'].updateable}"/>
                          <apex:commandLink styleClass="btn" rendered="{!$ObjectType['LF_SubPurpose__c'].deletable}" style="text-decoration:none;" reRender="" action="{!customDelete}" value="Delete" onclick="return window.confirm('Are you sure?');">
                    <apex:param name="deleUrl" assignTo="{!deleUrl}" value="/apex/vfLFPurposeDetail?id={!LF_SubPurpose__c.LF_Purpose_Id__r.id}"/>
 </apex:commandLink>                                             
                </apex:form>
                </apex:pageBlockButtons>
                <apex:pageBlockSection showHeader="true" title="Project Overview" columns="1">
                        <apex:outputField value="{!LF_SubPurpose__c.ouName__c}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.Project_Code__c}"/>
                      <!--  <apex:outputField value="{!LF_SubPurpose__c.Project_Id__c}"/> -->
                        <apex:outputField value="{!LF_SubPurpose__c.Project_Name__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="LF Sub-Purpose Overview" columns="1">
                        <apex:outputField value="{!LF_SubPurpose__c.LF_Goal_Name__c}"/>
                        
                        <apex:outputField value="{!LF_SubPurpose__c.LF_Purpose_Id__c}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.LF_Purpose_Name__c}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.Name}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.LF_SubPurpose_Name__c}"/>
                </apex:pageBlockSection>
                <!---
                <apex:pageBlockSection showHeader="true" title="Indicator Reporting" columns="2">
                        <apex:outputField value="{!LF_SubPurpose__c.Indicators_Established__c}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.Reporting_Periods_Established__c}"/>
                </apex:pageBlockSection>
                -->
                <apex:pageBlockSection showHeader="true" title="System Information" columns="2"  rendered="{!IsADMINUser}">
                        <apex:outputField value="{!LF_SubPurpose__c.CreatedById}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.LastModifiedById}"/>
                        <apex:outputField value="{!LF_SubPurpose__c.OwnerId}" />
                </apex:pageBlockSection>                
         </apex:pageBlock>
          <apex:relatedList pageSize="20" list="LF_Outputs__r"/>
          <apex:relatedList pageSize="20" list="NotesAndAttachments"/>
          <c:HistoryRelatedListComponent recLimit="50" ObjName="{!LF_SubPurpose__c}"/> 
      </apex:tab>
        
     <!--    
      <apex:tab label="Outputs" name="LF_SubPurposes_Outputs" 
                id="tabLFSUBPURPOSEOutputs">
         <apex:relatedList pageSize="20" title="" list="LF_Outputs__r"/>
      </apex:tab> -->
      
      <apex:tab label="Sub-purpose Indicators" name="LFSubPurpose_OrgUnit_Indicators" 
                id="tabLFSUBPURPOSEOrgIndicators" styleClass="activeTabBackground">
      <!--   <apex:relatedList pageSize="20" title="" list="OrgUnit_Indicators__r"/> -->
         <c:Manage_Indicators />
      </apex:tab>
      
        <apex:tab label="Sub-purpose Indicator Data" name="LF_SubPurpose_Reporting_Periods" 
                id="tabLFSUBPURPOSEReportingPeriod" styleClass="activeTabBackground">
         <!-- <apex:relatedList pageSize="20" title="" list="LF_Reporting_Periods__r"/> -->
         <c:ManageTargets id="targetcomp_id" />
      </apex:tab>
     
      <!-- <apex:tab label="Notes and Attachments" 
                name="NotesAndAttachmentsLFSUBPURPOSE" 
               id="tabNoteAtt">
         <apex:relatedList pageSize="20" title="" list="NotesAndAttachments"/>
      </apex:tab> -->
   </apex:tabPanel>
<apex:form >
        <apex:actionFunction id="af" name="selectTabActionFunction" action="{!selectTab}" reRender="">
            <apex:param name="selectedTab" assignTo="{!selectedTab}" value="{!selectedTab}"/>
        </apex:actionFunction>
    </apex:form>
    
<script type="text/javascript">
    function getSelectedTabName() {
    
        if (RichFaces) {
             var tabs = RichFaces.panelTabs['LFSUBPURPOSEPage:LFSUBPURPOSEPanel'];       
            for (var i = 0; i < tabs.length; i++) {
                var tab = tabs[i];           
                if (RichFaces.isTabActive(tab.id + '_lbl')) {                         
                    return tab.name;
                }
            }
        }
        return null;
    }
    function setSelectedTabOnController() {
        selectTabActionFunction(getSelectedTabName());
    }
function addLoadEvent(func) {   
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

function hideHeadSesction() {
 twistSection(document.getElementById('LFSUBPURPOSEPage:LFSUBPURPOSEPageBlock:SysHeadSection').childNodes[0].childNodes[0]);
}

addLoadEvent(hideHeadSesction);               
</script>
</apex:page>