<apex:page standardController="LF_Indicator_Result__c" sidebar="false" tabStyle="Data_Admin__tab" extensions="ClsTabController" id="LFIndicatorResultPage" action="{!doAction}">
 <apex:stylesheet value="{!$Resource.CustomTabCSS}"/>
        
       <apex:sectionHeader title="{!$ObjectType.LF_Indicator_Result__c.label}" subtitle="{!LF_Indicator_Result__c.name}"/>
    
   <apex:tabPanel switchType="client"  id="LFIndicatorResultPanel"  value="{!selectedTab}" onclick="setSelectedTabOnController()" contentStyle="font-size: 12px;"   tabClass="activeTab" inactiveTabClass="inactiveTab">
      <apex:tab label="Overview" name="LFIndicatorResultDetails"  id="tabLFIndicatorResultdetails" style="margin-left: -1px;" styleClass="activeTabBackground">
      <apex:pageBlock mode="maindetail" id="LFIndicatorResultPageBlock">      
          <apex:pageBlockButtons >
                <apex:form >
                        <apex:commandButton action="{!edit}" value="Edit"/>
                        <apex:commandButton action="{!delete}" value="Delete"/>
                </apex:form>
                </apex:pageBlockButtons>
                <apex:pageBlockSection showHeader="true" title="Basic Information" columns="2">
                        <apex:outputField value="{!LF_Indicator_Result__c.Project_Code__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Reporting_Period_Id__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Project_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Fiscal_Period__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!LF_Indicator_Result__c.Fiscal_Year__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Goal_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Status__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Purpose_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Goal_Id__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_SubPurpose_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Purpose_Id__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Output_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_SubPurpose_Id__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Input_Name__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Output__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Organization_Indicator_Id__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LF_Input__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Indicator Data" columns="2">
                        <apex:outputField value="{!LF_Indicator_Result__c.Name}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Baseline__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.IndName__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Target__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Note_Comments__c}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.Variance__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!LF_Indicator_Result__c.Actual__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!LF_Indicator_Result__c.Rating__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="System Information" columns="2" id="SysHeadSection">
                        <apex:outputField value="{!LF_Indicator_Result__c.CreatedById}"/>
                        <apex:outputField value="{!LF_Indicator_Result__c.LastModifiedById}"/>
                </apex:pageBlockSection>            
                
         </apex:pageBlock>      
      </apex:tab>
     
   </apex:tabPanel>
<apex:form >
        <apex:actionFunction id="af" name="selectTabActionFunction" action="{!selectTab}" reRender="">
            <apex:param name="selectedTab" assignTo="{!selectedTab}" value="{!selectedTab}"/>
        </apex:actionFunction>
    </apex:form>
    
<script type="text/javascript">
    function getSelectedTabName() {
    
        if (RichFaces) {
             var tabs = RichFaces.panelTabs['LFIndicatorResultPage:LFIndicatorResultPanel'];       
            for (var i = 0; i < tabs.length; i++) {
                var tab = tabs[i];           
                if (RichFaces.isTabActive(tab.id + '_lbl')) {                         
                    return tab.name;
                }
            }
        }
        return null;
    }
    function setSelectedTabOnController() {
        selectTabActionFunction(getSelectedTabName());
    }
    
function addLoadEvent(func) {   
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

function hideHeadSesction() {
 twistSection(document.getElementById('LFIndicatorResultPage:LFIndicatorResultPageBlock:SysHeadSection').childNodes[0].childNodes[0]);
}

addLoadEvent(hideHeadSesction);                
</script>
</apex:page>