<apex:page sidebar="false" showHeader="false" id="page" showChat="false" >

 <head>
 
        <apex:stylesheet value="{!URLFOR($Resource.Mission_Login, 'style.css')}" />  
        
            <script>  
    var count =10  
    //var redirect="https://aidtracker--STG1.cs9.my.salesforce.com" 
    var redirect="https://aidtracker.my.salesforce.com"  
     
      //var PingSpURL = "https://aidtracker--STG1.cs9.my.salesforce.com";
     //var siteLoginPage = "&TargetResource={!$Site.CurrentSiteUrl}siteLogin?startUrl={!$Site.OriginalUrl}";
     
     
     
    function countDown(){  
   
     if (count <=0){  
      window.location = redirect;  
      //window.location = PingSpURL+siteLoginPage;
     }else{  
      count--;  
      document.getElementById("timer").innerHTML = "AUTO-REDIRECT IN "+count+" SECONDS"  
      setTimeout("countDown()", 1000)  
     }  
    }  
    </script>    
    </head>
   
        <body>
<div id="wrapper">
   <div id="header"  style="padding-bottom: 20px;" >
    <img src="{!URLFOR($Resource.Mission_Login, 'images/usaid-logo.png')}" />
      </div> <!-- end header -->
       <div id="container" style="align:center">
        <div id="aidtracker-logo" style="margin-top:0px;"></div> 
        
<br></br>
<br></br>
<br></br>
<br></br>

    <div id="fluid">
        <!-- <a href="https://aidtracker--STG1.cs9.my.salesforce.com"> -->
             <a href="https://aidtracker.my.salesforce.com">
        <div id="miniwrap">
            
            <div id="enter-hidden">
            </div>
            <div id="enter">
                <h1>ENTER</h1>
                <br></br>
                <br></br>
<br></br>
<br></br>
                <h2><span id="timer">  
                <script>  
                 countDown();  
                </script>  
                </span>  </h2>
            </div>
            
        </div> <!-- end miniwrap -->
        </a>
    </div> <!-- end fluid -->
    
    <div id="disclaimer">
           
               <span>
               
                    <b>Disclaimer:</b>   This website is for use by the U.S. Agency for International Development and its partners. All transactions processed on this site may be monitored, recorded, or disclosed to authorized personnel. Do not create, process, store, or transmit classified National security information on this site. Authorized users of this site who accept these terms may log on to this site.               
               
               </span>
           
           
           
           
           
      </div> <!-- end disclaimer -->








</div>
       </div> 

   
</body>
</apex:page>