<apex:page controller="ClsResultsFrameWorkOverview" standardStylesheets="false" tabStyle="Results_Framework__tab" sidebar="false" extensions="ClsTabController" action="{!doAction}">        
    <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <title>AIDtracker | Results Framework</title>
        <apex:stylesheet value="{!URLFOR($Resource.ResultsFramework, 'style.css')}"/>
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
        <apex:includeScript value="{!URLFOR($Resource.ResultsFramework, 'scripts/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ResultsFramework, 'scripts/dropdown.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ResultsFramework, 'scripts/modernizr.custom.79639.js')}"/>            
        <noscript><apex:stylesheet value="{!URLFOR($Resource.ResultsFramework, 'css/noJS.css')}"/></noscript>       
        
        <script>
            $(document).ready(function() {
                $(".content").hide();                
                
                $(".row").click(function() {
                    getResults($(this).attr('id'));
                    if($(".row").hasClass('active')) {
                        $(".row").removeClass('active');
                        $(this).addClass('active');
                    } else($(this).addClass('active'));
                            
                    });
                    
                    $(".parentR").click(function() {  
                        var myPos = $(this).css("background-position");
                        myPos = myPos.split(" ");           
                        if (myPos[1] == "0%"){
                            $(this).css('background-position', 'center bottom');
                        } else {
                            $(this).css('background-position', 'center top');
                        }    
                     //   alert('Message form r');          
                     //   $(this).toggleClass('parentRToggle');
                        $($(this).parents("div")[2]).children('.content').toggle();
                        
                        
                    });
                    $(".parentRToggle").click(function() { 
                        alert('Message form t');         
                        $(this).toggleClass('parentR');
                        $($(this).parents("div")[2]).children('.content').toggle();
                        
                        
                    });
                    
                    
                    $(".active").click(function() {
                        $(this).removeClass('active');
                    });
                
                    $(".row").hover(function() {
                        $(this).find('.toggles').stop(true, true).fadeIn();
                    }, function(){
                        $(this).find('.toggles').stop(true, true).fadeOut();
                    });
                    
                    $(".goal-wrapper .content:first").show();
                    $(".goal-wrapper .parentR:first").css('background-position', 'center bottom');
                    $(".do-wrapper .content:first").show();
                    $(".do-wrapper .parentR:first").css('background-position', 'center bottom');
                    $(".ir-wrapper .content:first").show();
                    $(".ir-wrapper .parentR:first").css('background-position', 'center bottom');
            });
        </script>
    </head>
    <apex:form >
        <apex:actionFunction action="{!getResults}" name="getResults" rerender="results">
            <apex:param name="selectedRow" assignTo="{!selectedRow}" value="" />
        </apex:actionFunction>    
    </apex:form>
    
    <div id="container">
        <div id="title">
            <img src="/s.gif" class="pageTitleIcon"/>
            <!--<div id="p-icon"></div>-->
            <h2>Results Framework</h2>
            <p class="subtext" style="margin-left:2.5em;">{!goal.ouName__c} ({!goal.Start_Year__c} - {!goal.End_Year__c})</p>
        </div> <!-- end title -->
        
       <!-- <a href="#"><div id="edit"></div></a> -->
        <br></br>
        <div style="margin-top:50px;height:5px; background:#1797C0;"></div> <br></br>
        <div class="clear"></div>
        <div id="accordion-menus">
            <apex:repeat value="{!goal}" var="gd" > 
            <div class="goal-wrapper" >    
                <div class="row goal" id="{!gd.Id}"> 
                    <div class="title"><p>GOAL</p></div>
                    <div class="details"><p>{!gd.Goal_Statement__c}</p></div>                
                    <div class="toggles blue">
                        <apex:outputLink title="Create DO" value="{!URLFOR($Action.DO__c.New,null,[CF00Nd0000005cgbA=gd.Name,CF00Nd0000005cgbA_lkid=gd.Id,retURL=$CurrentPage.URL])}" rendered="{!$ObjectType['DO__c'].createable}"><div class="new"></div></apex:outputLink>                        
                     <!--   <apex:outputLink title="Edit Goal" value="{!URLFOR($Action.CDCSGoal__c.Edit, gd.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink> -->
                     <!--   <apex:outputLink title="View/Edit Goal" value="{!URLFOR($Action.CDCSGoal__c.View, gd.Id,[retURL=$CurrentPage.URL])}"><div class="mag"></div></apex:outputLink> -->
                            <apex:outputLink title="View/Edit Goal" value="{!URLFOR($Action.CDCSGoal__c.View, gd.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink>
                        <div class="parentR"></div> 
                    </div>
                </div><!-- end row goal -->
                <div class="content">
              <!--  <apex:repeat value="{!goalDoMap[goal.Id]}" var="dm1" rendered="{!(NOT(ISNULL(goalDoMap)))}" > -->
                <apex:repeat value="{!goalDoMap[goal.Id]}" var="dm1" rendered="{!recMap[gd.Id].hasChildren}" >
                <div class="do-wrapper">                
                    <div class="row do" id="{!dm1.Id}">                        
                        <div class="title"><p>{!dm1.DO_Code__c}</p></div>
                        <div class="details"><p>{!dm1.DO_Title__c}</p></div>
                        <div class="toggles teal">
                            <apex:outputLink title="Create IR" value="{!URLFOR($Action.IR__c.New,null,[CF00Nd0000005cgbV=dm1.Name,CF00Nd0000005cgbV_lkid=dm1.Id,retURL=$CurrentPage.URL])}" rendered="{!$ObjectType['IR__c'].createable}"><div class="new"></div></apex:outputLink>                        
                           <!-- <apex:outputLink title="Edit DO" value="{!URLFOR($Action.DO__c.Edit, dm1.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink> -->
                           <!-- <apex:outputLink title="View/Edit DO" value="{!URLFOR($Action.DO__c.View, dm1.Id,[retURL=$CurrentPage.URL])}"><div class="mag"></div></apex:outputLink> -->
                                <apex:outputLink title="View/Edit DO" value="{!URLFOR($Action.DO__c.View, dm1.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink>
                            <div class="parentR"></div>
                        </div>
                    </div> <!--end row do -->
                    <div class="content">
                     <!--   <apex:repeat value="{!doIrMap[dm1.Id]}" var="dm2" rendered="{!(NOT(ISNULL(doIrMap)))}"> -->                       
                        <apex:repeat value="{!doIrMap[dm1.Id]}" var="dm2" rendered="{!recMap[dm1.Id].hasChildren}"> 
                        <div class="ir-wrapper">                            
                            <div class="row ir" id="{!dm2.Id}">                                
                                <div class="title"><p>{!dm2.IR_Code__c}</p></div>
                                <div class="details"><p>{!dm2.IR_Title__c}</p></div>
                                <div class="toggles green">
                                    <apex:outputLink title="Create Sub-IR" value="{!URLFOR($Action.Sub_IR__c.New,null,[CF00Nd0000005cgcL=dm2.Name,CF00Nd0000005cgcL_lkid=dm2.Id,retURL=$CurrentPage.URL])}" rendered="{!$ObjectType['Sub_IR__c'].createable}"><div class="new"></div></apex:outputLink>
                                   <!-- <apex:outputLink title="Edit IR" value="{!URLFOR($Action.IR__c.Edit, dm2.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink> -->
                                   <!-- <apex:outputLink title="View/Edit IR" value="{!URLFOR($Action.IR__c.View, dm2.Id,[retURL=$CurrentPage.URL])}"><div class="mag"></div></apex:outputLink> -->
                                        <apex:outputLink title="View/Edit IR" value="{!URLFOR($Action.IR__c.View, dm2.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink>
                                    <div class="parentR"></div>
                                </div>
                            </div> <!--end row ir -->
                            <div class="content">
                              <!--  <apex:repeat value="{!irSirMap[dm2.Id]}" var="dm3" rendered="{!(NOT(ISNULL(irSirMap)))}"> -->
                                <apex:repeat value="{!irSirMap[dm2.Id]}" var="dm3" rendered="{!recMap[dm2.Id].hasChildren}">
                                <div class="sir-wrapper">                            
                                    <div class="row sir" id="{!dm3.Id}">                                        
                                        <div class="title"><p>{!dm3.SIR_Code__c}</p></div>
                                        <div class="details"><p>{!dm3.SIR_Title__c}</p></div>
                                        <div class="toggles yellow">
                                        <!--    <apex:outputLink title="Edit Sub-IR" value="{!URLFOR($Action.Sub_IR__c.Edit, dm3.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink> -->
                                        <!--    <apex:outputLink title="View/Edit Sub-IR" value="{!URLFOR($Action.Sub_IR__c.View, dm3.Id,[retURL=$CurrentPage.URL])}"><div class="mag"></div></apex:outputLink> -->
                                                <apex:outputLink title="View/Edit Sub-IR" value="{!URLFOR($Action.Sub_IR__c.View, dm3.Id,[retURL=$CurrentPage.URL])}"><div class="edit"></div></apex:outputLink>
                                        </div>  
                                    </div> <!--end row sir -->                          
                                </div><!--end sir-wrapper-->
                                </apex:repeat>                                                         
                            </div><!--end IR Content -->                                
                        </div><!-- end ir-wrapper -->
                        </apex:repeat>                          
                    </div> <!-- end do content -->
                </div> <!-- end do wrapper -->                
                 </apex:repeat>
              </div> <!-- end goal content -->                   
            </div><!-- end goal-wrapper-->
            </apex:repeat>          
        </div> <!-- end accordion menus -->            
        <apex:outputPanel id="results">        
        <div id="sidebar">
            <h5>INDICATOR DATA</h5><br></br>
            <apex:outputPanel rendered="{!(ISNULL(selectedRow))}"><p>Select a Results Framework element to see Indicator Data.</p></apex:outputPanel>
            <apex:outputPanel rendered="{!(NOT(ISNULL(selectedRow))) && (noResults)}"><p>There are no Indicator Data for current selection.</p></apex:outputPanel> 
                   
        <apex:repeat value="{!resultsList}" var="rm" rendered="{!(NOT(ISNULL(resultsList)))}" >  
                     
        <div class="indicators">
            <h5>{!rm.indCode}</h5>
            <p>{!rm.indName}</p>
            <apex:outputPanel rendered="{!rm.resultsEstablished}">
            <div class="head boxed period"><p>PERIOD</p></div>
            <div class="head boxed baseline"><p>BASELINE</p></div>
            <div class="head boxed target"><p>TARGET</p></div>
            <div class="head boxed target"><p>ACTUALS</p></div>
            <div class="head boxed target"><p>DIFFERENCE</p></div>
            <apex:variable value="{!1}" var="rowNum"/> 
            <apex:repeat value="{!resultsMap[rm.indCode].iResults}" var="rmr" rendered="{!(NOT(ISNULL(resultsMap)))}" >
            <apex:variable var="evenRow" value="{!IF(MOD(rowNum,2)== 0,'Y','N')}"/>
            <apex:outputPanel rendered="{!evenRow == 'N'}"> 
                <div class="data boxed period row1"><h3>{!rmr.Reporting_Period_Name__c}</h3></div>
                <div class="data boxed baseline row1"><h3><apex:outputText value="{!IF(rmr.baseline__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.baseline__c}" /></apex:outputText></h3></div>
                <div class="data boxed target row1"><h3><apex:outputText value="{!IF(rmr.target__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.target__c}" /></apex:outputText></h3></div>
                <div class="data boxed target row1"><h3><apex:outputText value="{!IF(rmr.Actual__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.Actual__c}" /></apex:outputText></h3></div> 
                <apex:outputPanel rendered="{!rmr.Variance__c != null && rmr.Variance__c < 0}"><div class="data boxed target row1"><h3 class="r"><apex:outputText value="{0,number,###,###}%"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel> 
                <apex:outputPanel rendered="{!rmr.Variance__c != null && rmr.Variance__c >= 0}"><div class="data boxed target row1"><h3 class="g"><apex:outputText value="{0,number,+###,###}%"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel>
                <apex:outputPanel rendered="{!rmr.Variance__c == null}"><div class="data boxed target row1"><h3 class="g"><apex:outputText value="-"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!evenRow == 'Y'}"> 
                <div class="data boxed period row2"><h3>{!rmr.Reporting_Period_Name__c}</h3></div>
                <div class="data boxed baseline row2"><h3><apex:outputText value="{!IF(rmr.baseline__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.baseline__c}" /></apex:outputText></h3></div>
                <div class="data boxed target row2"><h3><apex:outputText value="{!IF(rmr.target__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.target__c}" /></apex:outputText></h3></div>
                <div class="data boxed target row2"><h3><apex:outputText value="{!IF(rmr.Actual__c != null,'{0,number,###,##0}','-')}"><apex:param value="{!rmr.Actual__c}" /></apex:outputText></h3></div>                
                <apex:outputPanel rendered="{!rmr.Variance__c != null && rmr.Variance__c < 0}"><div class="data boxed target row2"><h3 class="r"><apex:outputText value="{0,number,###,###}%"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel> 
                <apex:outputPanel rendered="{!rmr.Variance__c != null && rmr.Variance__c >= 0}"><div class="data boxed target row2"><h3 class="g"><apex:outputText value="{0,number,+###,###}%"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel>                
                <apex:outputPanel rendered="{!rmr.Variance__c == null}"><div class="data boxed target row2"><h3 class="g"><apex:outputText value="-"><apex:param value="{!rmr.Variance__c}" /></apex:outputText></h3></div></apex:outputPanel>
            </apex:outputPanel>
             <apex:variable var="rowNum" value="{!rowNum + 1}"/>       
            </apex:repeat>
            <div class="clear"></div>
            <div class="divider"></div>
            </apex:outputPanel>
        
        </div> <!-- end indicators -->
       
        </apex:repeat>
    </div> <!-- end sidebar -->
    </apex:outputPanel>
    </div><!-- end container -->     
   
    
   </html> 
</apex:page>