<apex:page standardController="Reporting_Period__c" sidebar="false" tabStyle="Reporting_Period__c" extensions="ClsReportingPeriodExtension" >

    <apex:sectionHeader title="{!$ObjectType.Reporting_Period__c.label}" subtitle="{!Reporting_Period__c.name}"/>
    <apex:form > 
    <apex:pageBlock title="{!$ObjectType.Reporting_Period__c.label} Detail">
        <apex:pageBlockButtons >            
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>       
        
        <apex:pageBlockSection showHeader="true" title="Implementing Mechanism" columns="1"> 
            <apex:inputField value="{!Reporting_Period__c.Implementing_Mechanism_Id__c}" rendered="{!showLevel == 1}" />
            
            <apex:inputField value="{!Reporting_Period__c.Activity_Id__c}" rendered="{!showLevel == 2}"/>            
                                                              
        </apex:pageBlockSection>
        
        <apex:pageBlockSection showHeader="true" title="Basic Information" columns="2">       
            
            <apex:inputField value="{!Reporting_Period__c.Start_Date__c}"/>
            <apex:inputField value="{!Reporting_Period__c.Fiscal_Period__c}"/>           
            <apex:inputField value="{!Reporting_Period__c.End_Date__c}"/>
            <apex:inputField value="{!Reporting_Period__c.Fiscal_Year__c}"/>
            <apex:inputField value="{!Reporting_Period__c.Status__c}"/>
          
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="true" title="Descriptive Information" columns="1">
           <!-- <apex:inputField value="{!Reporting_Period__c.Narrative_Status__c}" /> 
            <apex:inputField value="{!Reporting_Period__c.Narrative__c}" />   -->
            <apex:inputTextarea rows="10" cols="150" value="{!Reporting_Period__c.Narrative__c}" />         
        </apex:pageBlockSection>                
        
        
               
        </apex:pageBlock>
        </apex:form> 
        

  
</apex:page>