<apex:page standardController="CDCSGoal__c" tabStyle="Results_Framework__tab" extensions="ClsUserProfileFinder,ClsTabController" id="CDCSGoalPage" sidebar="false" action="{!doAction}">
 
 
 <head> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
       
        <apex:stylesheet value="{!URLFOR($Resource.FactSheets, 'project-style.css')}"/>        
        <apex:includeScript value="{!URLFOR($Resource.FactSheets, 'js/modernizr.custom.79639.js')}"/>        
        <noscript><apex:stylesheet value="{!URLFOR($Resource.FactSheets, 'css/noJS.css')}"/></noscript>        
       
 </head>
 
 
 
 
 <apex:stylesheet value="{!$Resource.CustomTabCSS}"/>
   <apex:sectionHeader title="{!$ObjectType.CDCSGoal__c.label}" subtitle="{!CDCSGoal__c.name}"/>
   
    <div style="height:5px; background:#1797C0;"></div> <br></br>
<apex:outputText style="font-size:12px;font-weight:bold;" value="{!navigationLink}" escape="false"> </apex:outputText> 
 <br></br>
  <br></br> 
   
    
   <apex:tabPanel switchType="server"  id="CDCSGoalPanel"  value="{!selectedTab}" onclick="setSelectedTabOnController()" contentStyle="font-size: 12px;"   tabClass="activeTab" inactiveTabClass="inactiveTab">
      <apex:tab label="GOAL" name="CDCSGoalDetails"  id="tabCDCSGoaldetails" style="margin-left: -1px;" styleClass="activeTabBackground">
      <apex:pageBlock mode="maindetail" id="GoalPageBlock">
         <apex:pageBlockButtons >
                <apex:form >
                        <apex:commandButton action="{!edit}" value="Edit" rendered="{!$ObjectType['CDCSGoal__c'].updateable}"/>
                        <apex:commandButton action="{!URLFOR($Action.CDCSGoal__c.Overall_Results_Framework,CDCSGoal__c.id)}" value="View Results Framework" title="Shows a framework chart including the Goal, all DOs and all IRs."/>
                        
                </apex:form>
                </apex:pageBlockButtons>
     
      
        <!--<apex:pageBlockSection showHeader="true" title="Basic Information" columns="2"> -->
        <apex:pageBlockSection showHeader="true" title="Overview" columns="2">
                        <apex:outputField value="{!CDCSGoal__c.ouId__c}"/>
                        <apex:outputField value="{!CDCSGoal__c.Status__c}"/>
                        <apex:outputField value="{!CDCSGoal__c.Name}"/>
                        <apex:outputField value="{!CDCSGoal__c.Approval_Date__c}"/>
                        <apex:outputField value="{!CDCSGoal__c.Start_Year__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!CDCSGoal__c.End_Year__c}"/>
                        <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Descriptive Information" columns="1">
                        <apex:outputField value="{!CDCSGoal__c.Goal_Statement__c}"/>
                </apex:pageBlockSection>
                
                <!--
                <apex:pageBlockSection showHeader="true" title="Indicator Reporting" columns="2">
                        <apex:outputField value="{!CDCSGoal__c.Indicators_Established__c}"/>
                        <apex:outputField value="{!CDCSGoal__c.Reporting_Periods_Established__c}"/>
                </apex:pageBlockSection>
                
                -->
                <!-- <apex:pageBlockSection showHeader="true" title="System Information" columns="2"  rendered="{!$Profile.Name =='System Administrator(c)'}"> -->
                <apex:pageBlockSection showHeader="true" title="System Information" columns="2"  rendered="{!IsADMINUser}">
                        <apex:outputField value="{!CDCSGoal__c.CreatedById}"/>
                        <apex:outputField value="{!CDCSGoal__c.LastModifiedById}"/>
                        <apex:pageBlockSectionItem >
                                <apex:outputLabel value="RF Goal Owner"/>
                                <apex:outputPanel >
                                        <apex:outputField value="{!CDCSGoal__c.OwnerId}"/>&nbsp;
                                        <apex:outputLink value="{!URLFOR($Action.CDCSGoal__c.ChangeOwner,CDCSGoal__c.id)}">[Change]</apex:outputLink>
                                </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="2">
                </apex:pageBlockSection>
                
          </apex:pageBlock>
          <apex:relatedList pageSize="20"   list="Development_Objectives__r"/>          
          <apex:relatedList pageSize="20"  list="NotesAndAttachments"/>
          <c:HistoryRelatedListComponent recLimit="50" ObjName="{!CDCSGoal__c}"/> 
      </apex:tab>
      
   
      
      <apex:tab label="GOAL Indicators" name="OrgIndicator" 
                id="tabRFOrgUnitInd" styleClass="activeTabBackground">
        <!-- <apex:relatedList pageSize="20" title="" list="OrgUnit_Indicators__r" /> -->
        <c:Manage_Indicators />
      </apex:tab>
        <apex:tab label="GOAL Indicator Data" name="ReportingPeriod" 
                id="tabRFReportingPeriod" styleClass="activeTabBackground">
        <!-- <apex:relatedList pageSize="20" title="" list="RF_Reporting_Periods__r"/> -->
        <c:ManageTargets id="targetcomp_id" />
      </apex:tab>
     
    
   </apex:tabPanel>
<apex:form >
        <apex:actionFunction id="af" name="selectTabActionFunction" action="{!selectTab}" reRender="">
            <apex:param name="selectedTab" assignTo="{!selectedTab}" value="{!selectedTab}"/>
        </apex:actionFunction>
    </apex:form>
    
<script type="text/javascript">
    function getSelectedTabName() {
    
        if (RichFaces) {
             var tabs = RichFaces.panelTabs['CDCSGoalPage:CDCSGoalPanel'];       
            for (var i = 0; i < tabs.length; i++) {
                var tab = tabs[i];           
                if (RichFaces.isTabActive(tab.id + '_lbl')) {                         
                    return tab.name;
                }
            }
        }
        return null;
    }
    function setSelectedTabOnController() {
        selectTabActionFunction(getSelectedTabName());
    }
    
    
</script>
</apex:page>