<apex:component controller="ClsHistoryComponentController">
    <!-- Attribute Definition -->
    <apex:attribute name="ObjName" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />
    <apex:attribute name="recLimit" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
    <apex:attribute name="title" description="Used for different tabs using same object(Factsheet)" type="String" required="false"/>
    
    <style>
   .headerRow .headerStyle{background-color:rgb(162, 162, 162);color: rgb(34, 34, 34);text-transform:uppercase;font-size: 10px;}
    </style>
    <!-- Object History Related List title="{!objectLabel} History"-->
    
     <div class="table" id="thisTabel" style="width:100%;display: block">        
            <div class="ttitle">
               
               <p> <font style="text-transform: uppercase;">{!IF(title != null, title,objectLabel)} History </font> </p>
              
                 <div class="clear"></div>
            </div>
    <apex:pageBlock mode="edit">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History">
       
            <apex:column style="background-color:#FAFAFA;text-transform:uppercase;font-size: 10px;"  headerClass="headerStyle" headerValue="Date"  value="{!History.thedate}"/>
             <apex:column style="background-color:#FAFAFA;text-transform:uppercase;font-size: 10px;" headerClass="headerStyle" headerValue="User">
                <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column style="background-color:#FAFAFA;text-transform:uppercase;font-size: 10px;" headerClass="headerStyle" headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
      
        </apex:pageBlockTable>
    </apex:pageBlock>
    </div>
</apex:component>