<apex:component controller="ClsIndicatorsRelatedList" extensions="ClsUserProfileFinder" allowDML="true">
  
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar.css')}"/>
<apex:stylesheet value="{!$Resource.CustomTabCSS}"/>
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxcommon.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar_start.js')}" />

<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgridcell.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/dhtmlxtreegrid.js')}" /> 
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/ext/dhtmlxgrid_group.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/excells/dhtmlxgrid_excell_link.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/ext/dhtmlxtreegrid_filter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/ext/dhtmlxtreegrid_lines.js')}" /> 
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid_skins.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_skyblue.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxcontainer.js')}" />

<style>
    div.gridbox_dhx_skyblue table.obj tr td{font-family:Tahoma; font-size:11px; border-width: 1px 1px 1px 1px; border-color : #FDFDFD #A4BED4 #A4BED4 #FDFDFD;}
    div.gridbox_dhx_skyblue table.hdr td { Font-size:12px; font-family:Trebuchet MS;}
    div.gridbox_dhx_skyblue table.obj tr td{ font-size:12px; font-family:Trebuchet MS;}
    .dhx_combo_select, .gridbox_dhx_skyblue .dhx_combo_edit, .gridbox_dhx_skyblue .dhx_textarea{ font-size:12px;}
    div.gridbox_dhx_skyblue table.obj tr td { font-family: Arial, Verdana, sans-serif; font-size:11px; }
    div.gridbox_dhx_skyblue table.hdr td { font-family:Arial, Verdana, sans-serif; font-size:12px; text-align:center;}
    .rich-tab-bottom-line.table { margin-left: -1px;}
    div.gridbox table.obj td.group_row { background-color: #4B627F; border-color:#FDFDFD #A4BED4 #A4BED4 #FDFDFD; border-width:1px; color: #FFFFFF}
</style>
  
<script>
     
   var mygridc;
   
   window.onload = function dispCustomIndicatorsGrid(){
   
        var xmlString = '{!xmlString1}';
        
        document.getElementById("gridboxC").innerHTML = "";
        mygridc = new dhtmlXGridObject("gridboxC","100%", "100%");
        mygridc.selMultiRows = true;
        mygridc.setImagePath("{!URLFOR($Resource.dhtmlxGrid, '/dhtmlxGrid/codebase/imgs/')}");  
        mygridc.setHeader("Indicator Code,Indicator Name,IM Indicators, RF Indicators,LF Indicators,,SOURCE");
        mygridc.attachHeader("#text_filter,#text_filter,#filter_checkbox,#filter_checkbox,#filter_checkbox,#rspan,#rspan");
        mygridc.setInitWidthsP("12,67,7,7,7,0,0");
        mygridc.setColAlign("left,left,center,center,center,center,center");
        mygridc.setColTypes("tree,rotxt,ch,ch,ch,rotxt,rotxt");
        mygridc.enableAutoHeigth(false);
        mygridc.enableResizing("false,false,false,false,false,false,false");
        mygridc.enableTooltips("true,true,false,false,false,false,false");
        mygridc.enableTreeCellEdit(false);
        mygridc.attachEvent("onMouseOver",doonMouseOver1);
        mygridc.attachEvent("onFilterStart", doStart);
        mygridc.init();
        mygridc.setSkin("dhx_skyblue");
        mygridc.loadXMLString(xmlString);
        mygridc.customGroupFormat=function(name,count){
          if (name == '1') 
          {  
              name = 'F / Standard';
          } else if (name == '2') 
          {  
              name = 'FTF';
          } else if (name == '3') 
          {  
              name = 'PEPFAR';
          }
          return name;
        }
        mygridc.expandAll();
        mygridc.sortRows(5,"str", "asc");
       // mygridc.setColumnHidden(2,true);        
        mygridc.setColumnHidden(5,true);
        mygridc.groupBy(6);
        mygridc.setColumnHidden(6,true);
        mygridc.attachEvent("onOpenEnd", doonexpand);
        mygridc.setSortImgState(false);
   }
   
   function doonexpand(id,state){
       //mygridc.sortRows(5,"str", "asc");
       mygridc.groupBy(6);
       //mygridc.setSortImgState(false);
   }
   
   function doStart(indexes,values) {
    count = 0;
    for (i=0;i<values.length; i++){
      if(values[i].length != 0){
       count = count + 1;
      }
    }
      return true;
   }
   
   dhtmlXGridObject.prototype._in_header_filter_checkbox=function(t,i,c){
     t.innerHTML=c[0]+"<input type='checkbox' />"+c[1];
     var self=this;
     t.firstChild.onclick=function(e){
       self.filterBy(i,this.checked?1:0);
      (e||event).cancelBubble=true;
      mygridc.sortRows(5,"str", "asc");
      mygridc.groupBy(6);
      mygridc.setSortImgState(false);
     }
   }
   
   function doonMouseOver1(id,index){
       var val = mygridc.getItemImage(id);
       if (index == 0){
       if (val == "indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Indicator: "+getTextFromHyperlink(mygridc.cellById(id,0).getValue()));
       }
       if (val == "sub-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Disaggregation: "+getTextFromHyperlink(mygridc.cellById(id,0).getValue()));
       }
       if (val == "custom-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Custom Indicator: "+getTextFromHyperlink(mygridc.cellById(id,0).getValue()));
       }
       if (val == "custom-sub-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Custom Disaggregation: "+getTextFromHyperlink(mygridc.cellById(id,0).getValue()));
       }
       }
       var val1 = mygridc.cells(id,index).getValue();
     //  console.log('Cell Value:'+getTextFromHyperlink(val1));
       if (val1 == "") return false; 
       return true;
   }
   function getTextFromHyperlink(linkText) {
    return linkText.match(/<a [^>]+>([^<]+)<\/a>/)[1];
   }   
    
  
</script>
   
 
        <apex:form id="cus" style="padding-left:1.5%;text-align:left;">
        <!--<p style="color: rgb(1,91,167); font-weight:bold; font-size:12px; font-family:Arial, Helvetica, Sans-Serif; margin:9px;">Below is the list of Indicators selected for this OrgUnit, Click on Manage Organization Indicators button to select more Indicators..</p> -->
           <div id = "btns2" style="width:98%;text-align: left">
               <div style="width: 75%;float: left ">
                   <apex:sectionHeader title="Organization Indicators"  />
               </div>    
               <div style="float:right;align:justify ">
               <apex:commandButton value=" Manage Organization Indicators " rendered="{!isPLTMissionUser}" action="{!URLFOR('/apex/vfManageOrganizationIndicators?id='+selectedOrgUnit, null,[retURL='/apex/vfMonitoringTab?id='+selectedOrgUnit])}" immediate="true"/>
               </div>
           </div> 
           <br></br>
           <div id="gridboxC" style="width:98%;height:450px;"> </div>
           <br></br>
           
        </apex:form> 
  
</apex:component>