<apex:component controller="ClsOrgUnitIndicatorSController" extensions="ClsUserProfileFinder" allowDML="true">

<apex:stylesheet value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar.css')}"/>
<apex:stylesheet value="{!$Resource.CustomTabCSS}"/>
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxcommon.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxtabbar_start.js')}" />

<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgridcell.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/dhtmlxtreegrid.js')}" /> 
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/ext/dhtmlxgrid_group.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/excells/dhtmlxgrid_excell_link.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/ext/dhtmlxtreegrid_filter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.dhtmlxTreeGrid, 'dhtmlxTreeGrid/codebase/ext/dhtmlxtreegrid_lines.js')}" /> 
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/dhtmlxgrid_skins.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.dhtmlxGrid, 'dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_skyblue.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.dhtmlxTabber, 'dhtmlxTabbar/codebase/dhtmlxcontainer.js')}" />

<style>
    div.gridbox_dhx_skyblue table.obj tr td{font-family:Tahoma; font-size:11px; border-width: 1px 1px 1px 1px; border-color : #FDFDFD #A4BED4 #A4BED4 #FDFDFD;}
    div.gridbox_dhx_skyblue table.hdr td { Font-size:12px; font-family:Trebuchet MS;}
    div.gridbox_dhx_skyblue table.obj tr td{ font-size:12px; font-family:Trebuchet MS;}
    .dhx_combo_select, .gridbox_dhx_skyblue .dhx_combo_edit, .gridbox_dhx_skyblue .dhx_textarea{ font-size:12px;}
    div.gridbox_dhx_skyblue table.obj tr td { font-family: Arial, Verdana, sans-serif; font-size:11px; }
    div.gridbox_dhx_skyblue table.hdr td { font-family:Arial, Verdana, sans-serif; font-size:12px; text-align:center;}
    .rich-tab-bottom-line.table { margin-left: -1px;}
    div.gridbox table.obj td.group_row { background-color: #4B627F; border-color:#FDFDFD #A4BED4 #A4BED4 #FDFDFD; border-width:1px; color: #FFFFFF}
    div.gridbox_dhx_skyblue table.hdr td div.hdrcell { padding-left:0px; }
</style>
  
<script>
     
   var mygridc;
   
   function dispCustomIndicatorsGrid(){
   
        var xmlString = '{!xmlString1}';
        
        document.getElementById("gridboxC").innerHTML = "";
        mygridc = new dhtmlXGridObject("gridboxC","100%", "100%");
        mygridc.selMultiRows = true;
        mygridc.setImagePath("{!URLFOR($Resource.dhtmlxGrid, '/dhtmlxGrid/codebase/imgs/')}");  
        mygridc.setHeader("Indicator Code,Indicator Name,Data Type, Indicator Type,USAID Tag{#special},User Defined Tag{#special1},PPR,Custom,Active,");
        mygridc.attachHeader("#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#filter_checkbox,#filter_checkbox,#filter_checkbox,#filter_checkbox");
        mygridc.setInitWidthsP("12,45,6,6,6,6.5,6.5,6.15,6,0");
        mygridc.setColAlign("left,left,left,left,left,left,center,center,center,center");
        mygridc.setColTypes("tree,rotxt,rotxt,rotxt,rotxt,rotxt,ch,ch,ch,ro");
        mygridc.enableAutoHeigth(false);
        mygridc.enableResizing("false,false,false,false,false,false,false,false,false,false");
        mygridc.enableTooltips("true,true,false,false,true,true,false,false,false,false");
        mygridc.enableTreeCellEdit(false);
        //mygridc.attachEvent("onRowCreated",createLink);
        mygridc.attachEvent("onMouseOver",doonMouseOver1);
        mygridc.attachEvent("onFilterStart", doStart);
        //mygridc.attachEvent("onFilterEnd", doonexpand);
        mygridc.init();
        mygridc.setSkin("dhx_skyblue");
        mygridc.loadXMLString(xmlString);
        //mygridc.expandAll();
        mygridc.customGroupFormat=function(name,count){
          if (name == '1') 
          {  
              name = 'F / Standard';
          } else if (name == '2') 
          {  
              name = 'FTF';
          } else if (name == '3') 
          {  
              name = 'PEPFAR';
          }
          return name;
        }
        mygridc.expandAll();
        mygridc.sortRows(0,"str", "asc");
        mygridc.groupBy(9);
        mygridc.setColumnHidden(9,true);
        mygridc.attachEvent("onOpenEnd", doonexpand);
        mygridc.setFiltrationLevel(-2);
   }
   
   function createLink (id){
       var actVal = mygridc.cells(id,0).getValue()
       mygridc.cells(id,0).setCValue('<a href = \''+actVal+ '\');" >+actVal+</a>');
   }
   
   function doonexpand(id,state){
          //mygridc.sortRows(0,"str", "asc");
          //mygridc.sortRows(9,"int", "asc");
          mygridc.groupBy(9); 
   }
   
   function doStart(indexes,values) {
    count = 0;
    for (i=0;i<values.length; i++){
      if(values[i].length != 0){
       count = count + 1;
      }
    }
      return true;
   }
   
   dhtmlXGridObject.prototype._in_header_special=function(tag,index,data){ 
        tag.innerHTML=data[0];
        tag.title="A searchable field designating the standard USAID areas the indicator supports, if one exists."; 
   }
   dhtmlXGridObject.prototype._in_header_special1=function(tag,index,data){ 
        tag.innerHTML=data[0];
        tag.title="A searchable, editable field for users to identify Mission specific groups of indicators."; 
   }
   
   dhtmlXGridObject.prototype._in_header_filter_checkbox=function(t,i,c){
     t.innerHTML=c[0]+"<input type='checkbox' />"+c[1];
     var self=this;
     t.firstChild.onclick=function(e){
       self.filterBy(i,this.checked?1:0);
      (e||event).cancelBubble=true;
       //mygridc.sortRows(0,"str","asc");
       mygridc.groupBy(9);
     }
   }
   
   function doonMouseOver1(id,index){
       var val = mygridc.getItemImage(id);
       
       if (val == "indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Indicator");
       }
       if (val == "sub-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Disaggregation");
       }
       if (val == "custom-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Custom Indicator");
       }
       if (val == "custom-sub-indicator.png") {
       mygridc.cellById(id,0).setAttribute("title","Custom Disaggregation");
       }
       var val1 = mygridc.cells(id,index).getValue();
       if (val1 == "") return false; 
       return true;
   }
   
   function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
        window.onload = func;
      } else {
        window.onload = function() {
          if (oldonload) {
            oldonload();
          }
          func();
        }
      }
    }
   addLoadEvent(dispCustomIndicatorsGrid);   
    
  
</script>
   
 
      <!--   <apex:form id="cus" style="padding-left:1.5%;"> -->
      <!--  <p style="color: rgb(1,91,167); font-weight:bold; font-size:12px; font-family:Arial, Helvetica, Sans-Serif; margin:9px;">Below is the list of Indicators selected for this Organization. Click on Manage Organization Indicators button to select more Indicators.</p>
           <div id = "btns2" style="width:98%;text-align:left;">
               <apex:commandButton value=" Manage Organization Indicators " action="{!URLFOR('/apex/vfManageOrganizationIndicators?id='+selectedOrgUnit, null,[retURL='/apex/vfOrgUnitIndListPage?id='+selectedOrgUnit])}" immediate="true"/>
           </div>
           <br></br>
           <div id="gridboxC" style="width:98%;height:350px;"> </div>
           <br></br> -->
           
           <div class="table" id="orgIndTable" style="width:100%;display: block">
               <div class="ttitle">
                   <p>ORGANIZATION INDICATORS</p>
                   <apex:commandLink title="Manage Organization Indicator" rendered="{!IsPLTMissionUser}" action="{!URLFOR('/apex/vfManageOrganizationIndicators?id='+selectedOrgUnit, null,[retURL='/apex/vfOrgDetailFactSheet?id='+selectedOrgUnit])}"><div class="plus"></div></apex:commandLink>
                  <!-- <apex:commandButton value=" Manage Organization Indicators " action="{!URLFOR('/apex/vfManageOrganizationIndicators?id='+$CurrentPage.Paramerters.id, null,[retURL='/apex/vfOrgUnitIndListPage?id='+$CurrentPage.Paramerters.id])}" immediate="true"/> -->
                  <div class="clear"></div>
               </div>
               <div id="gridboxC" style="width:100%;height:350px;"> </div>           
           </div>
           
       <!-- </apex:form> -->
  
</apex:component>