<apex:component >
    <style type="text/css">
        @import url("//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Open+Sans:400,400italics,600,700,300,800");
        
        /* custom styles */
        #container,
        #container table td,
        #container .btn {
            font-family: 'Open Sans', serif, helvetica, arial, sans-serif !important;
        }
        
        #container h1,
        #container h2, 
        #container h3, 
        #container h4, 
        #container h5 {
            font-family: 'Roboto Condensed', helvetica, arial, sans-serif !important;
            font-weight: 700 !important;
        }
        
    </style>
</apex:component>